<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{box-sizing: border-box;

        }
        body{
            margin: 0;
        }
        .boxA{
            width: 100%;
            height: 600px;
            background-color: gray;
        }
        @media (max-width:1280px) {
            .boxA{
                width: 100%;
                background-color: pink;
                background-image: url(./史萊姆流汗.jpg);
                background-size: cover;

            }
        }
        @media (max-width:960px) {
            .boxA{
                width: 100%;
                background-color:green;
                background-image: url(./Tamama.jpg);
                background-size: cover;

            }
        }
        @media(max-width:576px){
            .boxA{
                width: 100%;
                background-color: red;
                background-image: url(./琦玉.jfif);
                background-size: cover;


            }

        }
        /* @media(min-width:1000px) {
            .boxA{
            width: 50%;
            background-color:red
        }
        } */

    </style>
</head>
<body>
    <div class="boxA">

    </div>
    
</body>
</html>