<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            scroll-behavior: smooth;
        }
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
            padding-top: 50px;
            
           
        }
        #boxall{
            width: 100%;
            height: 80vh;
            background-color: gray;
            background-image: url("https://p2.bahamut.com.tw/B/2KU/17/d4b22f41224a5b4609be8f123f1b8395.JPG?v=1610961156988");
            /* background-image: url("https://memes.tw/user-gif/6d143000bd0a2d9ff6142e5bb11cbe2e.gif"); */
            background-size: 100% 100%;
            position: relative;
            
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
            -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
            box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
            border-radius: 80px;
            
            


        }
        .mask{
            width: 100%;
            height: 100%;
            background-color: rgba(15, 15, 15, 0.2);

        }
        .boxin{
            /* width: 200px;
            height: 200px; */
            background-color: indianred;
            position: absolute;
            top: 50%;
            left: 50%;
            /* top: calc(50% - 100px);
            left: calc(50% - 100px); */
            transform: translate(-50%,-50%);
            padding: 10px 100px;
            font-size: 50px;
            font-weight: bolder;
            color: mediumblue;
            text-align: center;
            line-height: 100%;
            border: 5px solid midnightblue;
            border-radius: 50px;
            

        }
        .boxin2{background-color: white;
            padding: 10px 100px;
            font-size: 50px;
            font-weight: bolder;
            text-align: center;
            line-height: 100%;
            color: black;
            position: relative;

        }
        .boxin3{
            /* width: 200px;
            height: 200px; */
            /* background-color: indianred; */
            position: absolute;
            top: 50%;
            left: 50%;
            /* top: calc(50% - 100px);
            left: calc(50% - 100px); */
            transform: translate(-50%,-50%);
            padding: 10px 100px;
            font-size: 50px;
            font-weight: bolder;
            text-align: center;
            line-height: 100%;
            /* border: 5px solid midnightblue; */
            
            

        }
        #boxinput{
            width: 180px;
            height: 45px;
            background-color: khaki;
            border-radius: 50px;
            
        }
        #boxinput2{
            width: 180px;
            height: 45px;
            background-color: rosybrown;
            border-radius: 50px;
        }
        .class3{
            font-size: 16px;
            text-align: left;
            line-height: 100%;
            

        }
        .class4{
            height: 15vh;
            font-size: 16px;
            text-align: left;
            line-height: 800%;
            background-color: rgb(65, 62, 62);
            color: white;

        }
        #box3{
            width: 100%;
            height:30vh;
            background-color: gray;
            background-image: url("https://anige.horigiri.net/wp-content/uploads/img/1614637934033.jpg");
            background-size: 100% 100%;
            position: relative;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;

        }
        .tx1{
            font-size: 30pt;
            color: white;
            font-weight: 500;
            text-align: center;
            line-height: 30px;
        }
        #box4{
            width: 100%;
            height: 30vh;
            background-color: yellow;
            background-image: url("https://womany.net/cdn-cgi/image/w=800,fit=scale-down,f=auto/https://castle.womany.net/images/content/pictures/120328/womany_image5_1612444751-2795268-0001-4135.jpg");
            background-size: 100% 100%;
            position: relative;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
        }
        .tx2{
            font-size: 30pt;
            color: white;
            font-weight: 500;
            text-align: center;
            line-height: 30px;
        }
        #box6{
            width: 100%;
            height: 60vh;
            background-color: yellow;
            background-image: url("https://truth.bahamut.com.tw/s01/202101/2678e0bd6b50fef225235c654c25c7fa.JPG?w=1000");
            background-size: 100% 100%;
            position: relative;
            background-repeat: no-repeat;
            background-position: bottom;
            background-attachment: fixed;
            
            
        }
        .tx3{
            font-size: 30pt;
            background-color: gray;
            color: white;
            font-weight: 500;
            text-align: center;
            line-height: 50px;
        }
        .nav{
            background-color: rgba(194, 39, 39, 0.75);
            width: 100%;
            height: 50px;
            position: fixed;
            top: 0px;
            left: 0px;
            z-index: 1;
            word-spacing: 10px;
            text-align: center;
            padding: 19px;
        }
        #archor1{
            position: absolute;
            top: -50px;
            left: 0px;
        }
        #archor2{
            position: absolute;
            top: -100px;
            left: 0px;
        }
        
    </style>
</head>
<body>
    <div class="nav" id="boxtt">
        <a href="#box2">到對話1</a>
        <a href="#box44">到對話2</a>
        <a href="#box5">到對話3</a>



    </div>
    
    
    
    <div id="boxall">

        <div class="mask">
            
            <div class="boxin" >
            
                天竺鼠車車!!!<br>
                <input type="text" placeholder="          天竺鼠車車名字" id="boxinput"><br>
                <input type="submit" name = "輸入" id="boxinput2" value="按下去">   
            </div>
        </div>
    </div>
    

    </div>
    <div id="box2" class="boxin2">
        <div id="anchor1">
        <h2>PARALLAX DEMO</h2>
        
        <div class="class3" >
            Parallax scrolling is a web site trend where the background content is moved at a different speed than the foreground content while scrolling. Nascetur per nec posuere turpis, lectus nec libero turpis nunc at, sed posuere mollis ullamcorper libero ante lectus, blandit pellentesque a, magna turpis est sapien duis blandit dignissim. Viverra interdum mi magna mi, morbi sociis. Condimentum dui ipsum consequat morbi, curabitur aliquam pede, nullam vitae eu placerat eget et vehicula. Varius quisque non molestie dolor, nunc nisl dapibus vestibulum at, sodales tincidunt mauris ullamcorper, dapibus pulvinar, in in neque risus odio. Accumsan fringilla vulputate at quibusdam sociis eleifend, aenean maecenas vulputate, non id vehicula lorem mattis, ratione interdum sociis ornare. Suscipit proin magna cras vel, non sit platea sit, maecenas ante augue etiam maecenas, porta porttitor placerat leo.
        </div>
        </div>

    </div>
    <div id="box3" class="mask">
        <div class="boxin3">
            <div class="tx1">10分 10分 100分!!!</div>
        </div>

    </div>
    <div id="box44">
        <div id="archor2"></div>
        <div class="class4 boxin2">
            Scroll up and down to really get the feeling of how Parallax Scrolling works.

        </div>
    </div>
    </div>
    <div id="box4">
        
        <div class="boxin3">
            <div class="tx2">車 車 疊 疊 樂</div>
        </div>
        

    </div>
    <div id="box5">
        <div id="archor3">
        <div class="class4 boxin2">
            Scroll up and down to really get the feeling of how Parallax Scrolling works.
        </div>
        </div>

    </div>
    <div id="box6" class="mask">
        <div class="boxin3">
            <div class="tx3">宇 宙 馬 鈴 薯 ! ! !</div>
        </div>
    </div>
    
</body>
</html>