<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        #All{
            width: 580px;
            height: 580px;
            background-color: black;
            padding: 10px;

        }
        #top{
            width: 100%;
            height: calc(33% - 6.66px);
            background-color: blue;
        }
        #mid{
            width: 100%;
            height: calc(34% - 6.66px);
            background-color: black;
            margin: 10px 0;
        }
        #ml{
            width: calc(33% - 5px);
            height: 100%;
            background-color: darkolivegreen;
            float: left;
            margin: 0 10px 0 0;
        }
        #mr{
            width: calc(67% - 5px);
            height: 100%;
            background-color:black;
            float: left;
        }
        #mrt{
            width: 100%;
            height: calc(33% - 6.66px);
            background-color: darkorange;
            
        }
        #mrm{
            width: 100%;
            height: calc(34% - 6.66px);
            background-color: darkslategrey;
            margin: 10px 0;
        }
        #mrb{
            width: 100%;
            height: calc(33% - 6.66px);
            background-color: fuchsia;
        }

        #bot{
            width: 100%;
            height: calc(33% - 6.66px);
            background-color: crimson;
        }
    </style>
</head>
<body>
    <div id="All">
        <div id="top"></div>
        <div id="mid">
            <div id="ml"></div>
            <div id="mr">
                <div id="mrt"></div>
                <div id="mrm"></div>
                <div id="mrb"></div>
            </div>
        </div>
        <div id="bot"></div>
    </div>
</body>
</html>