<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{box-sizing: border-box;

        }
        body{
            margin: 0;
        }
        @media (max-width:1000px){

        }
        
        nav{
            width: 100%;
            height: 55px;
            background-color: cyan;
            padding: 0 150px;
            
        }
        .left{
            font-size: 13px;
            float: left;
            list-style-type: none;
         
            
        }
        .left li{
            float: left;
            margin-right: 30px;
        }
        .left li img{
            width: 108px;
            position: relative;
            top: 0px;
        }
     
        .right{
            float: right;
            font-size: 13px;
            list-style-type: none;
            margin: 10px 0;
            position: relative;
         
            
        }
        .right li{
            float:left;
        }
        .right li div{
            height: 23px;
            line-height: 23px;
            float: left;
            position: relative;
            top: 6px;
        }
        .right img{
            width: 23px;
            height: 23px;
            float: left;
            position: relative;
            top: 6px;
        }
        .right .all-microsoft{
            margin-right: 35px;
        }
        .right .search{
            margin-right: 45px;
        }
        .right .shopping-car{
            margin-right: 15px;
        }
        .right .login{
            margin-right: 15px;
            

        }
        .right .login img{
            width: 35px;
            height: 35px;
            position: static;
            border-radius: 50%;
            

        }
        .container{
         
            height: 100%;
            background-color: honeydew;
            margin: auto;
        }
        main{
            width: 100%;
            background-color: gray;
            padding: 0 150px;
          
        }
        #top{
            width: 100%;
            height: 600px;
            
            
        }
        #top-left{
            width: 50%;
            height: 100%;
            float: left;
            position: relative;
            /* top: 215px; */
            /* left: 100px; */
            background-color: rgb(233, 233, 233);
        }
        #text{
            float: left;
            position: relative;
            top: 215px;
            left: 100px;
        }
        #top-right{
            width: 50%;
            height: 100%;
            background-color: rgb(233, 233, 233);
            float: right;
            
            
            position: relative;
            
            
            
            

        }
        #tr-photo{
            position: absolute;
            top: 145px;
            right: 160px;

        }
        
        #text2{
            margin-bottom: 20px;

        }
        #icon365{
            float: left;
        }
        #iconsf{
            float: left;
        }
        #iconwin10{
            float: left;
        }
        #main-mid1{
            width: 100%;
            height: 225px;
            margin: 80px 550px 50px 560px;
        }
       

    </style>
</head>
<body>
    <nav>
        <div class="container">
            <ul class="left">
                <li>
                    <a href="">
                    <img src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE1Mu3b?ver=5c31" alt="potato" id="photo1" >
                    </a>
                
                </li>
                <li><a href="">
                    micorsoft365</li></a> 
                <li><a href="">
                    office</li></a>
                <li><a href="">
                    windows</li></a>
                <li><a href="">
                    surface</li></a>
                <li><a href="">
                    Xbox</li></a>
                <li><a href="">
                    支援</li></a>
    
            </ul>
            <ul class="right">
                <li class="all-microsoft">
                    <div>所有的microsoft</div>
                    <img src="./下標箭頭.PNG" alt="">
                </li>
                <li class="search">
                    <div>搜尋</div>
                    <img src="./搜尋.PNG" alt="">
                </li>
                <li class="shopping-car">
                    <div>購物車</div>
                    <img src="./購物車.PNG" alt="">
                    
                </li>
                <li class="login">
                    <div>登入</div>
                    <img src="./人頭.PNG" alt="">
                </li>
            </ul>
        </div>

    </nav>
    <main>
        <div class="container">
            <div id="top">
                <div id="top-left">
                    <div id="text">
                        <div id="text1">
                            <h1>Surface Pro 7</h1>
                            </div>
                            <div id="text2">
                                纖變萬化
                            </div>
                            <div id="text3">
                                <img src="./立即選購.PNG" alt="">
                            </div>



                    </div>
                </div>
                <div id="top-right">
                    <div id="tr-photo">
                        <img src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4ntGe?ver=8414&q=0&m=8&h=303&w=539&b=%23FFFFFFFF&l=f&x=1091&y=364&s=822&d=462&aim=true" alt="">

                    </div>
                    
                </div>

            </div>
            <div id="main-mid1">
                <div id="icon365">
                    <img src="./選擇office.PNG" alt="">
                    <div>選擇您的Microsoft 365</div>
                </div>
                <div id="iconsf">
                    <img src="./選購surface.PNG" alt="">
                    <div>選購Surface裝置</div>
                </div>
                <div id="iconwin10">
                    <img src="./選購window 10.PNG" alt="">
                    <div>選購 Windows 10</div>
                </div>

            </div>
            <div id="main-mid2"></div>
            <div id="main-mid3"></div>
            <div id="main-mid4"></div>
            <div id="main-mid5"></div>
            <div id="main-mid6"></div>
        </div>
    </main>
</body>
</html>