<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        #all{
            width: 600px;
            height: 800px;
            background-color: black;
        }
        #top{
            width: 100%;
            height: 25%;
            background-color: red;
        }
        #mid{
            width: 100%;
            height: 50%;
            background-color: gray;
        }
        #ml{
            width: 75%;
            height: 100%;
            background-color: silver;
            float: left;
        }
        #mlt{
            width: 100%;
            height: 50%;
            background-color: powderblue;
        }
        #mltl{
            width: 33%;
            height: 100%;
            background-color: ;
        }
        #mlm{
            width: 100%;
            height: 25%;
            background-color: orange;
        }
        #mlb{
            width: 100%;
            height: 25%;
            background-color: royalblue;
        }
        #mr{
            width: 25%;
            height: 100%;
            background-color: pink;
        }
        #bot{
            width: 100%;
            height: 25%;
            background-color: purple;
        }
    </style>
</head>
<body>
    <div id="all">
        <div id="top"></div>
        <div id="mid">
            <div id="ml">
                <div id="mlt">
                    <div id="mltl"></div>
                    <div id="mltr">
                        <div id="mltrt"></div>
                        <div id="mltrm"></div>
                        <div id="mltrb"></div>
                    </div>
                </div>
                <div id="mlm"></div>
                <div id="mlb"></div>
            </div>
            <div id="mr"></div>
        </div>
        <div id="bot"></div>

    </div>
</body>
</html>