<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box1{background-color: red;width: 50px;height: 50px;float:left;}
        #box2{background-color: greenyellow;width: 100px;height: 100px;clear:left;float: left;}
        #box3{background-color:blue;width: 150px;height: 150px;float:right;}
        #box4{background-color: brown;width: 50px;height: 50px;clear:right;float:left;}
        #box5{background-color: orange;width: 100px;height: 100px;clear:left;float: left;}
        #box6{background-color:purple;width: 150px;height: 150px;float:right;}
        #box7{background-color: black;width: 50px;height: 50px;clear: right;float:right;}

        
    </style>
</head>
<body>
    <div id="box1"></div>
    <div id="box2"></div>
    <div id="box3"></div>
    <div id="box4"></div>
    <div id="box5"></div>
    <div id="box6"></div>
    <div id="box7"></div>
    

</body>
</html>