<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #boxall{
            width: 600px;
            height: 600px;
            background-color: rgb(0, 0, 0);
        }
        #boxtop{
            width: 600px;
            height: 200px;
            background-color: lightcoral;
        }

        #boxmid{
            width: 600px;
            height: 200px;
            background-color: rgb(208, 173, 255);
        }
        #boxl{
            width: 200px;
            height: 200px;
            background-color: palegoldenrod;
            float: left;
        }
        #boxr{
            width: 400px;
            height: 200px;
            background-color: skyblue;
            float: right;
        }
        #boxmu{
            width: 400px;
            height: 66px;
            background-color: mediumturquoise;
        }
        #boxmm{
            width: 400px;
            height: 68px;
            background-color: mistyrose;
        }
        #boxmd{
            width: 400px;
            height: 66px;
            background-color: olivedrab;
        }

        #boxund{
            width: 600px;
            height: 200px;
            background-color: olive;
        }


    </style>
</head>
<body>
    <div id="boxall">
        <div id="boxtop"></div>
        <div id="boxmid">
            <div id="boxl"></div>
            <div id="boxr">
                <div id="boxmu"></div>
                <div id="boxmm"></div>
                <div id="boxmd"></div>
            </div>
        </div>
        <div id="boxund"></div>
    </div>
</body>
</html>