<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #boxall{
            width: 700px;
            height: 600px;
            background-color: rgb(255, 255, 255);
        }
        #boxul{
            width: 300px;
            height: 200px;
            background-color: plum;
            float: left;
            
        }
        #boxur{
            width: 300px;
            height: 200px;
            background-color: powderblue;
            float: right;}
        /* #boxml{
            width: 200px;
            height: 200px;
            background-color: rgb(255, 255, 255);
            float: left;
        } */
        #boxmm{
            width: 300px;
            height: 200px;
            background-color: tan;
            clear:both;
            margin-left: 200px;


            
        }
        /* #boxmr{
            width: 200px;
            height: 200px;
            background-color: white;
            float: right;
        } */
        #boxdl{
            width: 300px;
            height: 200px;
            background-color: seagreen;
            float: left;
        }
        #boxdr{
            width: 300px;
            height: 200px;
            background-color: slateblue;
            float: right;
        }
        

    </style>
</head>
<body>
    <div id="boxall">
        <div id="boxu">
            <div id="boxul"></div>
            <div id="boxum"></div>
            <div id="boxur"></div>
        </div>
        <div id="boxm">
            <div id="boxml"></div>
            <div id="boxmm"></div>
            <div id="boxmr"></div>
        </div>
        <div id="boxd">
            <div id="boxdl"></div>
            <div id="boxdm"></div>
            <div id="boxdr"></div>
        </div>
        
    </div>
</body>
</html>