<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #boxall{
            width: 600px;
            height: 800px;
            background-color: rgb(0, 0, 0);
        }
        #boxup{
            width: 600px;
            height: 200px;
            background-color: violet;
        }
        #boxmid{
            width: 600px;
            height: 400px;
            background-color: snow;

        }
        #boxml{
            width: 400px;
            height: 400px;
            background-color: palegoldenrod;
            float: left;
        }
        #boxmlu{
            width: 400px;
            height: 200px;
            background-color: wheat;
        }
        #boxmlul{
            width: 150px;
            height: 200px;
            background-color: wheat;
            float: left;
        }
        #boxmlur{
            width: 250px;
            height: 200px;
            background-color: slateblue;
            float: right;
        }
        #boxmluru{
            width: 250px;
            height: 66px;
            background-color: slateblue;
        }
        #boxmlurm{
            width: 250px;
            height: 68px;
            background-color: rgb(138, 0, 76);
        }
        #boxmlurd{
            width: 250px;
            height: 66px;
            background-color: rgb(236, 14, 207);
        }
        #boxmld{
            width: 400px;
            height: 200px;
            background-color: teal;
        }
        #boxmldu{
            width: 400px;
            height: 100px;
            background-color: rgb(65, 182, 182);

        }
        #boxmldd{
            width: 400px;
            height: 100px;
            background-color: skyblue;
        
        }
        #boxmr{
            width: 200px;
            height: 400px;
            background-color: plum;
            float: right;
        }
        #boxdo{
            width: 600px;
            height: 200px;
            background-color: olive;
        }



    </style>
</head>
<body>
    <div id="boxall">
        <div id="boxup"></div>
        <div id="boxmid">
            <div id="boxml">
                <div id="boxmlu">
                    <div id="boxmlul"></div>
                    <div id="boxmlur">
                        <div id="boxmluru"></div>
                        <div id="boxmlurm"></div>
                        <div id="boxmlurd"></div>
                    </div>

                </div>
                <div id="boxmld">
                    <div id="boxmldu"></div>
                    <div id="boxmldd"></div>
                </div>
            </div>
            <div id="boxmr"></div>
        </div>
        <div id="boxdo"></div>
    </div>
</body>
</html>