<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #boxall{
            width: 580px;
            height: 580px;
            background-color: rgb(0, 0, 0);
            padding: 10px;
        }
        #boxtop{
            width: 580px;
            height: 187.1px;
            background-color: lightcoral;
            margin:0 0 10px 0;
        }

        #boxmid{
            width: 580px;
            height: 187.1px;
            background-color: rgb(208, 173, 255);
            margin:0 0 10px 0;
        }
        #boxl{
            width: 200px;
            height: 200px;
            background-color: palegoldenrod;
            float: left;
        }
        #boxr{
            width: 400px;
            height: 200px;
            background-color: skyblue;
            float: right;
        }
        #boxmu{
            width: 400px;
            height: 66px;
            background-color: rgb(99, 250, 245);
        }
        #boxmul{
            width: 150px;
            height: 66px;
            background-color: plum;
            float: left;

        }
        #boxmur{
            width: 250px;
            height: 66px;
            background-color: green;
            float: right;
        }
        #boxmm{
            width: 400px;
            height: 68px;
            background-color: mistyrose;
        }
        #boxmml{
            width: 250px;
            height: 68px;
            background-color: indigo;
            float: left;
        }
        #boxmmr{
            width: 150px;
            height: 68px;
            background-color: lavender;
            float: right;
        }
        #boxmd{
            width: 400px;
            height: 66px;
            background-color: olivedrab;
        }
        #boxmdl{
            width: 150px;
            height: 66px;
            background-color: mediumseagreen ;
            float: left;
        }
        #boxmdr{
            width: 250px;
            height: 66px;
            background-color: mediumvioletred;
            float: right;
        }

        #boxund{
            width: 580px;
            height: 187.1px;
            background-color: olive;
        }


    </style>
</head>
<body>
    <div id="boxall">
        <div id="boxtop"></div>
        <div id="boxmid">
            <div id="boxl"></div>
            <div id="boxr">
                <!-- <div id="boxmu">
                    <div id="boxmul"></div>
                    <div id="boxmur"></div>
                </div>
                <div id="boxmm">
                    <div id="boxmml"></div>
                    <div id="boxmmr"></div>
                </div> 
                <div id="boxmd">
                    <div id="boxmdl"></div>
                    <div id="boxmdr"></div> -->
                </div>
            </div>
        </div>
        <div id="boxund"></div>
    </div>
</body>
</html>