<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            margin: 0;
        }

        * {
            box-sizing: border-box;
            transition: .3s;
        }

        .logo {
            width: 105px;
            height: 60px;

        }

        .btn-text {
            margin-right: 45px;
            font-size: 16px;
            font-weight: 500;
        }

        .my-icon {
            font-size: 24px;
            padding-right: 20px;
            margin-top: 10px;
        }

        .my-icon2 {
            font-size: 28px;
            margin-top: 5px;
        }

        .boxpic {
            background-color: gray;
            width: 100%;
            height: 92vh;
        }

        .text-1 {
            width: 36%;
            height: 19%;
            margin: auto;
        }

        .col1-1 {
            text-align: center;
            line-height: 35px;
            position: relative;
        }

        .col1-1::after {
            content: '';
            width: 65px;
            height: 4px;
            background-color: rgb(64, 64, 228);
            position: absolute;
            bottom: -5px;
            left: 45%;



        }

        .container2 {
            width: 80%;
            margin: auto;
        }

        .card-body-text {
            text-align: center;
        }

        .boxpic2 {
            background-color: gray;
            width: 100%;

        }

        .col6-1 {
            position: relative;
        }

        .col6-1::after {
            content: '';
            width: 10%;
            height: 4px;
            background-color: rgb(64, 64, 228);
            position: absolute;
            bottom: 50%;
            left: 2%;
        }

        li {
            list-style-type: none
        }

        .backgro {
            background-color: gray;
            width: 100%;
            /* height: 110vh; */
            padding: 40px;


        }

        .steps {
            width: 100%;
            height: 80px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .step {
            width: 100%;
            position: relative;
        }

        .step .round {
            width: 46px;
            height: 46px;
            border-radius: 50%;
            font-size: 24px;
            font-weight: 900;
            text-align: center;
            line-height: 46px;
            background-color: white;
            color: black;
            margin: auto;
        }

        .step.active .round {
            background-color: rgb(15, 214, 131);
            color: white;
        }

        .step.line::after {
            content: '';
            width: 63%;
            height: 6px;
            background-color: rgba(128, 128, 128, 0.6);
            border-radius: 12px;

            position: absolute;
            right: -30%;
            top: 50%;
            transform: translateY(-50%);
        }

        .step.active.line::before {
            content: '';
            width: 70%;
            height: 6px;
            background-color: rgb(15, 214, 131);
            border-radius: 12px;

            position: absolute;
            right: -35%;
            top: 50%;
            transform: translateY(-50%);
            z-index: 2;
        }

        .input-number {
            width: 40px;

        }

        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }
        .step.active2.line::before{
            content: '';
            width: 30%;
            height: 6px;
            background-color: rgb(15, 214, 131);
            border-radius: 12px;

            position: absolute;
            right: 3%;
            top: 50%;
            transform: translateY(-50%);
            z-index: 2;
        }
        .botton-top{
            color: #3b82f6;


        }
        .botton-top:hover{
            background-color: #3b82f6;
         
                color: white;
            
        }
       
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <!-- bg-light -->
        <div class="container">

            <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03"
                aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand col" href="#">
                <img src="./logo.svg" alt="" class="logo">
            </a>

            <div class="collapse navbar-collapse col-6" id="navbarTogglerDemo03">
                <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                    <li class="nav-item">
                        <a class="btn btn-light btn-text" href="#" tabindex="-1" aria-disabled="true">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="btn btn-light  btn-text" href="#" tabindex="-1" aria-disabled="true">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="btn btn-light  btn-text" href="#" tabindex="-1" aria-disabled="true">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="btn btn-light  btn-text" href="#" tabindex="-1" aria-disabled="true">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a href="http://127.0.0.1:5500/0422/shopping-car.html" style="color: black;"><i
                                class="fas fa-shopping-cart my-icon"></i></a>
                    </li>
                    <li class="nav-item" id="login-bot" style="margin-left:16px;width: 37px;height: 52px;position: relative;">
                        <!-- <a href="" id="loginbot" class="" style="color: black;"><i class="fas fa-user-circle my-icon2" style="width:30px;height:30px;"></i></a>
                        <div class="dropdown-menu" aria-labelledby="loginbot">
                          <a class="dropdown-item" href="./login.html">Action</a> -->
                          <a class="" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: black;"><i class="fas fa-user-circle my-icon2" style="width:30px;height:30px;"></i>
                        
                          </a>
                        
                          <div class="dropdown-menu" aria-labelledby="dropdownMenuLink" style="left: unset;right: 0;">
                            <a class="dropdown-item" href="./login.html" style="width: 250px;">Login</a>
                            
                          </div>
                          
                  
                          
                      </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <!-- <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button> -->
                </form>
            </div>
        </div>
    </nav>
    <br>
    <main>
        <div class="backgro bg-gray-300">
            <div class="shop-car"
                style="width: 1048px; background-color: #e5e7eb;margin: auto;border-radius: 10px;padding: 40px;">
                <div class="row">
                    <div class="col" style="font-size: 1.875rem;line-height: 2.25rem;font-weight: 700;margin: 0;">購物車
                    </div>
                    <div class="steps">
                        <div class="step active line">
                            <div class="round">1</div>
                        </div>
                        <div class="step line active active2">
                            <div class="round">2</div>
                        </div>
                        <div class="step line">
                            <div class="round">3</div>
                        </div>
                        <div class="step">
                            <div class="round">4</div>
                        </div>
                    </div>
                </div>
                <div class="row" style="justify-content: space-around;text-align: center;">
                    <div class="col-3">確認購物車</div>
                    <div class="col-3">付款與運送方式</div>
                    <div class="col-3">填寫資料</div>
                    <div class="col-3">完成訂購</div>
                </div>
                <br>
                <div class="row">
                    <div class="col" style="border: rgb(226, 223, 223) 1px solid;"></div>
                </div>

                <div class="row" style="padding-top: 20px;">
                    <div class="col text-gray-700 text-2xl"
                        style="font-size: 1.5rem;line-height: 2rem;color: rgba(55,65,81);">付款方式</div>
                </div>
                <br>
                <div class="row" style="width: 95%;margin: auto;">
                    <div class="col-radio" style="padding: 0;">
                        <input type="radio" name="pay">
                    </div>
                    <div class="col-5" style="font-size: 1.25rem;
                    line-height: 1.75rem;">信用卡付款</div>
                </div>
                <div class="row" style="width: 95%;margin: auto;padding-top: 20px;">
                    <div class="col" style="border: rgb(226, 223, 223) 1px solid;"></div>
                </div>
                <div class="row" style="width: 95%;margin: auto;padding-top: 20px;">
                    <div class="col-radio" style="padding: 0;">
                        <input type="radio" name="pay">
                    </div>
                    <div class="col-5" style="font-size: 1.25rem;
                    line-height: 1.75rem;">網路 ATM </div>
                </div>
                <div class="row" style="width: 95%;margin: auto;padding-top: 20px;">
                    <div class="col" style="border: rgb(226, 223, 223) 1px solid;"></div>
                </div>
                <div class="row" style="width: 95%;margin: auto;padding-top: 20px;">
                    <div class="col-radio" style="padding: 0;">
                        <input type="radio" name="pay">
                    </div>
                    <div class="col-5" style="font-size: 1.25rem;
                    line-height: 1.75rem;">超商代碼</div>
                </div>
                
                <br>
                <br>
                <div class="row">
                    <div class="col" style="border: rgb(226, 223, 223) 1px solid;"></div>
                </div>

                <div class="row" style="padding-top: 20px;">
                    <div class="col text-gray-700 text-2xl"
                        style="font-size: 1.5rem;line-height: 2rem;color: rgba(55,65,81);">運送方式</div>
                </div>
                <br>
                <div class="row" style="width: 95%;margin: auto;">
                    <div class="col-radio" style="padding: 0;">
                        <input type="radio" name="mail">
                    </div>
                    <div class="col-5" style="font-size: 1.25rem;
                    line-height: 1.75rem;">黑貓宅配</div>
                </div>
                <div class="row" style="width: 95%;margin: auto;padding-top: 20px;">
                    <div class="col" style="border: rgb(226, 223, 223) 1px solid;"></div>
                </div>
                <div class="row" style="width: 95%;margin: auto;padding-top: 20px;">
                    <div class="col-radio" style="padding: 0;">
                        <input type="radio" name="mail">
                    </div>
                    <div class="col-5" style="font-size: 1.25rem;
                    line-height: 1.75rem;">超商店到店</div>
                </div>
               <br>
                
                
                <br>
                <div class="row">
                    <div class="col" style="border: rgb(226, 223, 223) 1px solid;"></div>
                </div>
                <br>
                <div class="row">
                    <div class="col-8"></div>
                    <div class="col-4">
                        <div class="row">
                            <div class="col-6" style="color: rgba(156,163,175);font-size: .875rem;
                        line-height: 1.25rem;font-weight: 500;
                    ">數量:</div>
                            <div class="col-6" style="text-align: right;color: rgba(31,41,55);font-size: 1.125rem;
                        line-height: 1.75rem;font-weight: 700;">3</div>
                        </div>
                        <div class="row">
                            <div class="col-6" style="color: rgba(156,163,175);font-size: .875rem;
                        line-height: 1.25rem;font-weight: 500;
                    ">小計:</div>
                            <div class="col-6" style="text-align: right;color: rgba(31,41,55);font-size: 1.125rem;
                        line-height: 1.75rem;font-weight: 700;">$24.90</div>
                        </div>
                        <div class="row">
                            <div class="col-6" style="color: rgba(156,163,175);font-size: .875rem;
                        line-height: 1.25rem;font-weight: 500;
                    ">運費:</div>
                            <div class="col-6" style="text-align: right;color: rgba(31,41,55);font-size: 1.125rem;
                        line-height: 1.75rem;font-weight: 700;">$24.90</div>
                        </div>
                        <div class="row">
                            <div class="col-6" style="color: rgba(156,163,175);font-size: .875rem;
                        line-height: 1.25rem;font-weight: 500;
                    ">總計:</div>
                            <div class="col-6" style="text-align: right;color: rgba(31,41,55);font-size: 1.125rem;
                        line-height: 1.75rem;font-weight: 700;">$24.90</div>
                        </div>


                    </div>



                </div>
                <br>
                <div class="row">
                    <div class="col" style="border: rgb(226, 223, 223) 1px solid;width: 100%;"></div>

                </div>

                <br>
                <div class="row" style="align-items: center;">
                    <div class="col-6">
                        <button class="h-12 w-auto px-12
                                         bg-blue-500 rounded focus:outline-none text-white hover:bg-blue-600 botton-top"
                            onclick="location.href='./shopping-car.html'" style="height: 48px;padding: 0 40px;
                                         background-color: none;border: #3b82f6 solid 2px;">
                                         <div class="bt-top" style="color: black;">上一步</div>
                                        </button>
                    </div>
                    <div class="col-6" style="text-align: right;">
                        <button class="h-12 w-auto px-12
                                         bg-blue-500 rounded focus:outline-none text-white hover:bg-blue-600"
                            onclick="location.href='./shopping-car3.html'" style="height: 48px;padding: 0 40px;
                                         background-color: #3b82f6;">下一步</button>
                    </div>
                </div>


            </div>





        </div>
        </div>
    </main>






    <br><br><br><br>

    <footer>
        <div class="container2">
            <div class="row" style="justify-content: space-between;">
                <div class="col-2">
                    <div class="row" style="text-align: left;">
                        <div class="col-2" style="padding:0;">
                            <svg class="w-10 h-10 text-white" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 40 40"
                                style="width: 40px;height: 40px;">
                                <defs>
                                    <style>
                                        .cls-1 {
                                            fill: #162446;
                                        }

                                        .cls-2 {
                                            fill: #fff;
                                        }
                                    </style>
                                </defs>
                                <title>資產 2</title>
                                <g id="圖層_2" data-name="圖層 2">
                                    <g id="圖層_1-2" data-name="圖層 1">
                                        <circle class="cls-1" cx="20" cy="20" r="20"></circle>
                                        <path class="cls-2"
                                            d="M20,7l7.13,4.11a7.91,7.91,0,0,1,3.95,6.84v6.8l-8.61-5V18.32l7.37,4.26V18.63a7.89,7.89,0,0,0-3.95-6.85L21.28,9.1V33.25L9,26.14V13.35l5.89,3.4a7.91,7.91,0,0,1,3.95,6.85v4.76l-1.23-.71V24.31a7.92,7.92,0,0,0-4-6.85l-3.42-2v9.94L20,31.11Z">
                                        </path>
                                    </g>
                                </g>
                            </svg>
                        </div>
                        <div class="col-9"
                            style="font-size: 1.25rem;line-height: 1.75rem;margin-top:6px;padding: 0;margin-left: 12px;">
                            數位方塊</div>
                        <br><br>
                        <p style="color: rgba(107,114,128);font-size: .875rem;line-height: 1.25rem;">Air plant banjo
                            lyft occupy
                            retro adaptogen indego</p>
                    </div>
                </div>
                <div class="col-10" style="padding: 0 0 0 80px;">
                    <div class="row">
                        <div class="col-3">
                            <h2 class="title-font font-medium text-gray-900 tracking-widest text-sm mb-3"
                                style="letter-spacing: .1em;color: rgba(17,24,39);margin-bottom: .75rem;font-size: .875rem;line-height: 1.25rem;font-weight: 400;">
                                CATEGORIES</h2>
                            <nav class="list-none mb-10">
                                <li>
                                    <a class="text-gray-600 hover:text-gray-800"
                                        style="color: rgba(75,85,99);text-decoration: inherit;font-family: inherit;line-height: inherit;">First
                                        Link</a>
                                </li>
                                <li>
                                    <a class="text-gray-600 hover:text-gray-800">Second Link</a>
                                </li>
                                <li>
                                    <a class="text-gray-600 hover:text-gray-800">Third Link</a>
                                </li>
                                <li>
                                    <a class="text-gray-600 hover:text-gray-800">Fourth Link</a>
                                </li>
                            </nav>
                        </div>
                        <div class="col-3">
                            <h2 class="title-font font-medium text-gray-900 tracking-widest text-sm mb-3"
                                style="letter-spacing: .1em;color: rgba(17,24,39);margin-bottom: .75rem;font-size: .875rem;line-height: 1.25rem;font-weight: 400;">
                                CATEGORIES</h2>
                            <nav class="list-none mb-10">
                                <li>
                                    <a class="text-gray-600 hover:text-gray-800"
                                        style="color: rgba(75,85,99);text-decoration: inherit;font-family: inherit;line-height: inherit;">First
                                        Link</a>
                                </li>
                                <li>
                                    <a class="text-gray-600 hover:text-gray-800">Second Link</a>
                                </li>
                                <li>
                                    <a class="text-gray-600 hover:text-gray-800">Third Link</a>
                                </li>
                                <li>
                                    <a class="text-gray-600 hover:text-gray-800">Fourth Link</a>
                                </li>
                            </nav>
                        </div>
                        <div class="col-3">
                            <h2 class="title-font font-medium text-gray-900 tracking-widest text-sm mb-3"
                                style="letter-spacing: .1em;color: rgba(17,24,39);margin-bottom: .75rem;font-size: .875rem;line-height: 1.25rem;font-weight: 400;">
                                CATEGORIES</h2>
                            <nav class="list-none mb-10">
                                <li>
                                    <a class="text-gray-600 hover:text-gray-800"
                                        style="color: rgba(75,85,99);text-decoration: inherit;font-family: inherit;line-height: inherit;">First
                                        Link</a>
                                </li>
                                <li>
                                    <a class="text-gray-600 hover:text-gray-800">Second Link</a>
                                </li>
                                <li>
                                    <a class="text-gray-600 hover:text-gray-800">Third Link</a>
                                </li>
                                <li>
                                    <a class="text-gray-600 hover:text-gray-800">Fourth Link</a>
                                </li>
                            </nav>
                        </div>
                        <div class="col-3">
                            <h2 class="title-font font-medium text-gray-900 tracking-widest text-sm mb-3"
                                style="letter-spacing: .1em;color: rgba(17,24,39);margin-bottom: .75rem;font-size: .875rem;line-height: 1.25rem;font-weight: 400;">
                                CATEGORIES</h2>
                            <nav class="list-none mb-10">
                                <li>
                                    <a class="text-gray-600 hover:text-gray-800"
                                        style="color: rgba(75,85,99);text-decoration: inherit;font-family: inherit;line-height: inherit;">First
                                        Link</a>
                                </li>
                                <li>
                                    <a class="text-gray-600 hover:text-gray-800">Second Link</a>
                                </li>
                                <li>
                                    <a class="text-gray-600 hover:text-gray-800">Third Link</a>
                                </li>
                                <li>
                                    <a class="text-gray-600 hover:text-gray-800">Fourth Link</a>
                                </li>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </footer>
    <br><br><br><br>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>

</body>

</html>