<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{box-sizing: border-box;
        }
        html{
            scroll-behavior: smooth;
        }
        body{
            margin: 0px;
        }
        a{
            color: yellow;
        }
        .nav{
            width: 100%;
            height: 70px;
            background-color: greenyellow;
            display: flex;
            align-items: center;
        }
        .container{
            width: 80%;
            height: 100%;
            /* background-color: hotpink; */
            margin: auto;
            /* padding: 20px 0 0 0; */
            /* z-index: -1; */
        }
        .nav .container{
            display: flex;
            align-items: center;
        }
        .item{
            /* width: 150px;
            height: 40px;
            padding: 15px 0 0 0; */
            /* background-color: khaki; */


        }
        #avenger{
            color: red;
            font-size: 24px;
        }
        .banner{
            width: 100%;
            background-color: moccasin;

            
        }
        .banner .picture{
            height: 60vh;
            background-image: url(https://img.4gamers.com.tw/ckfinder/image2/auto/2019-04/Endgame-pre-sale-190403-034229.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position:center;
         
           
            
        }
        .banner .picture:hover{
            background-size: cover;
            background-image: url(https://cdn.hk01.com/di/media/images/2375931/org/93355da884eb76b0a44f9a4af6cb8e5d.jpeg/_TSWgp4nwoUIHmEzzyGZcCX6uAyRVGKNn2JGZJ9iRmQ?v=w1920r16_9);
            opacity: 0.7;
            transition: 2s;
            cursor: pointer;
            background-position: center;

        }
        .icon-group{
            display: flex;
            justify-content: space-between;
            padding: 0 0 20px 0;
            
        } 
        .icon{
            width: 200px;
            height: 80px;
            margin-top: 20px;
            background-color:black;
            text-align: center;
            font-size: 24px;
            display: flex;
            align-items: center;
            justify-content: center;

            
            color: yellow;
            border-radius: 10px;
            border-color:blue red green yellow;
            border-width:5px;
            border-style:solid;
            padding:5px
        }
        /* #icon1{
            line-height: 32px;
        } */
        .page1{
            width: 100%;
            height: 50vh;
            background-color: burlywood;
            margin-bottom: 8vh;
            
        }
        .pic1{
            width: 50%;
            height: 100%;
            background-image: url(https://s.yimg.com/ny/api/res/1.2/e025MniXU8kkEB5ARZ.wQQ--/YXBwaWQ9aGlnaGxhbmRlcjt3PTk2MDtoPTY2My44Mjk3ODcyMzQwNDI2O2NmPXdlYnA-/https://media-mbst-pub-ue1.s3.amazonaws.com/creatr-uploaded-images/2019-07/46090ae0-b02f-11e9-b45f-21905904b95b);
            background-size: cover;
            float: left;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            


        }
        .pic1:hover{
            background-image: url(https://cdn.hk01.com/di/media/images/90293/org/34b7ab1d93d79f4bf091a5d0e4151fe0.jpg/BetUXyQbipiq4Z2k46NfYtaOmpMNpO5mwtSeW8LUnls?v=w1920);
            transition: 2s;
            cursor: pointer;
            background-size: 100% 100%;
            

        }
        
        
        
        .pic2{
            width: 50%;
            height: 100%;
            background-image: url(https://static1.srcdn.com/wordpress/wp-content/uploads/2020/10/Captain-America-Chris-Evans-Steve-Rogers-The-first-avenger-the-winter-soldier.jpg?q=50&fit=crop&w=960&h=500&dpr=1.5);
            background-size: cover;
            float: left;
            color: greenyellow;
            font-size: 20px;
            font-weight: bolder;
            text-align: center;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .pic2:hover{
            background-image: url(https://i2.wp.com/img.iqmore.com/iqmoreidv_img/news/2020/others/2020_captain_america_elevator_meme/09.JPG?w=810&ssl=1);
            transition: 2s;
            cursor: pointer;
            background-size: 100% 100%;
        }

        .page1 .text{
            font-size: 16px;
            color: palegreen;
            width: 50%;
            
            text-align: left;
            font-weight: bolder;

        }
        .page1 .pic1 .text{
            color: red;
        }
        .page2{
            width: 100%;
            height: 50vh;
            margin-bottom: 8vh;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;

        }
        .pic3{
            width: 100%;
            height: 100%;
            background-image: url(https://image-cdn.hypb.st/https%3A%2F%2Fhk.hypebeast.com%2Ffiles%2F2020%2F04%2Fhttps___hk.hypebeast.com_files_2020_03_https___hypebeast.com_image_2020_03_marvel-studios-black-widow-final-trailer-taskmaster-00-1.jpg?q=75&w=800&cbr=1&fit=max);
            background-size: cover;
            position: absolute;
            top: 0;
            left: 0;
        


        }
        .pic3:hover{
            width: 100%;
            height: 100%;
            background-image: url(http://img.soogif.com/XKUgdt5EZWl2UbUAtMWYnB6m8z4yfUqa.gif);
            background-size: cover;
            transition: 3s;
            

        }
        .page2 .container{
            display: flex;
            align-items: center;
            justify-content: center;

        }
        
        
        #text1{
            color: lightcyan;
            text-align: center;
            line-height: 20vh;
            font-size: 24px;
            font-weight: bolder;
            font-style: normal;

        }
        #text1:hover , #text2:hover{
            color: blue;
            text-align: center;
            line-height: 20vh;
            font-size: 24px;
            font-weight: bolder;
            font-style: normal;
        }
        #text2{
            color: blue;
            width: 100%;
            text-align: center;
            font-size: 20px;
            line-height: 40px;
            z-index: 1;
        }
        #text2:hover{
            color: blue;
            text-align: center;
            font-size: 20px;
            line-height: 40px;
        }
        .page3{
            width: 100%;
            height: 100vh;
            background-color: grey;
            

        }
        .page3 .container{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        /* .content{
            width: 100%;
            height: 100%;
            /* margin: auto; */
            
        
        .page3 .pic4{
            background-image: url(https://image-cdn.hypb.st/https%3A%2F%2Fhk.hypebeast.com%2Ffiles%2F2018%2F03%2Favengers-infinity-war-hawkeye-costume-solo-journey-1.jpg?q=75&w=800&cbr=1&fit=max);
            width: 50%;
            height: 50%;
            background-size: cover;
            border-style: solid;
            border-color: blue red chartreuse yellow;
            border-width: 5px;

        }
        #pic4:hover{
            background-image: url(http://p3.pstatp.com/large/75720004548397026e31);
            width: 50%;
            height: 50%;
            background-size: cover;
            transition: 2s;
        }
        .page3 .text3{
            border-style: solid;
            border-color: chartreuse yellow blue red;
            border-width: 5px;
            width: 45%;
            height: 50%;
            /* padding-bottom: 90px; */
            color: midnightblue;
            font-weight: bold;
            font-size: 20px;
            display: flex;
            flex-direction: column;
            padding-top: 50px;
        }
        .page4{
            width: 100%;
            height: 50vh;
            background-color: burlywood;
            border-style: solid;
            border-width: 10px;
            border-color: red blue greenyellow purple;
        
            
        }
        .pic5{
            background-image: url(https://64.media.tumblr.com/16466d2ba4c08f732dc09b3da72cbb25/c5e84a0c6356d745-3e/s500x750/36f8878f8b967ef0beb25fbda5c73aa542c8a415.gifv);
            width: 100%;
            height: 100%;
            background-size: 100% 100%;
            background-attachment: fixed;

        
        }
        .pic5:hover{
            background-image: url(http://img.soogif.com/ql9KzO5YOTCK5COUwR25d4npIR5z9G6p.gif);
            width: 100%;
            height: 100%;
            transition: 2s;
        }
        .text4{
            color: orangered;
            font-size: 100px;
            font-weight: bolder;
            text-align: center;
            line-height: 50vh;
            -webkit-text-stroke: 5px blue;
            letter-spacing: 50px;

        }
        .page5{
            width: 100%;


        }
        .footer{
            width: 100%;
            height: 50vh;
            background-color: burlywood;
        }
        .footer-box{
            background-color: skyblue;
            width: 100%;
            height: 100%;
            padding: 10px;
            display: flex;
            justify-content: space-between;
        }
        .box{
            background-color: cadetblue;
            width: 24%;
            height: 100%;
            /* float: left; */

        }
        /* .box1{
            background-color: cadetblue;
            width: 25%;
            height: 100%;
            float: left;
            margin: 0px;
        

        } */
        @media (max-width:1240px){
            /* .nav{
                position: fixed;
            }
            .nav .container{
                display: flex;
                align-items: center;
                justify-content: center;

            }
            .banner .picture{
                display: none;
            } */
            .container{
                width: calc(100% - 40px);
                
            }
        @media (max-width:900px){
            .page1{
                flex-direction: column;
            }
            .page1 .pic1, .page1 .pic2{
                width: 100%;
                
            }
            .page3{
                height: unset;
              
                
            }
            .page3 .container{
                flex-direction: column;
                justify-content: center;
                padding: 50px 0;
            }
           
           
            .page3 .container .pic4{
                width: 100%;
                height: 40vh;
                
                

            }
            .page3 .container .text3{
                width: 100%;
                height: unset;
                
                
            }
        }


        }

    </style>
</head>
<body>
    <div class="nav">
        <div class="container">
            <div class="item">
                <input type="button" value="復仇者聯盟4" id="avenger"></div>
        </div>
    </div>
    <main>
        <div class="banner">
            <div class="picture"></div>
            <div class="container">
                <div class="icon-group">
                    <div class="icon" id="icon1"><a href="#iron-cap">Iron man with Captatin America</a></div>
                    <div class="icon"><a href="#natasha">黑寡婦</a></div>
                    <div class="icon"><a href="#Hawkeye">鷹眼</a></div>
                    <div class="icon"><a href="#thor">雷神索爾</a></div>
                </div>
            </div>
                <div class="page1" id="iron-cap">
                    <div class="pic1">
                        
                        <div class="text">東尼·史塔克生於紐約長島，父親為著名的企業兼發明家霍華·史塔克。小時候即展現驚人的天賦，僅15歲時就進入麻省理工學院電子工程學系大學部就讀，於19歲時以最高分的成績獲得雙碩士學位。21歲時他的雙親死於車禍意外（實際上是被九頭蛇洗腦後的酷寒戰士襲擊），史塔克繼承了父親擁有的史塔克企業（Stark Industries）。史塔克接管公司後作的第一件事就是買下製造他父母座車上瑕疵煞車系統的公司並修正其設計上的缺陷。</div>
                        
                    </div>
                    <div class="pic2">
                        <div class="text">美國隊長出生於1920年的紐約市曼哈頓的下東城的史蒂芬·羅傑斯，為貧困的愛爾蘭移民，莎拉·羅傑斯和約瑟夫·羅傑斯的孩子。當史蒂夫還是個孩子時，約瑟夫就去世了，而莎拉則死於肺炎，那是史蒂夫還是個青少年。到了1940年初，在美國進入第二次世界大戰之前，羅傑斯是一位身材高挑但卻骨瘦如柴的美術生，專門從事畫插畫和漫畫。
                        受到阿道夫·希特勒崛起的影響，羅傑斯試圖入伍，但由於身體虛弱而被拒絕。但他的決心吸引了美國陸軍將軍切斯特·菲利普斯，隨後收到「重生計畫」 的通知。羅傑斯被用作超級士兵項目的測試對象，接受由約瑟夫·雷因斯坦博士 (Dr. Josef Reinstein) 製作的特殊血清，後來官方表示約瑟夫·雷因斯坦博士只是科學家亞伯拉罕·厄斯金的假身分。
                        血清成功的將史蒂夫·羅傑斯變成了一個近乎完美的人類，具有最佳的力量，敏捷，耐力和智力。</div>
                        
                    </div>
                </div>
                <div class="page2" id="natasha">
                    <div class="pic3"></div>
                    <div class="container">
                        
                        <div id="text2">
                            <h3>黑寡婦:娜塔莎·羅曼諾夫</h3>
                            <h3>娜塔莎·羅曼諾娃出生於俄羅斯的史達林格勒（今伏爾加格勒），
                            她是第一個登場也是最著名的「黑寡婦」綽號的使用者；同時她也是一名俄羅斯特工。
                            娜塔莎接受過有關間諜、武術和狙擊手的培訓，並擁有一套高科技裝備；其中包括一對可以戴在手腕上的能量發射器，它被稱之為「寡婦叮咬」。
                            在她最初的幾次登場中，娜塔莎並沒有穿著制服，而是穿著晚禮服並戴著面紗。
                            娜塔莎最後向美國政府投誠，她叛逃俄羅斯的原因之一就是她不願意將她所摯愛的鷹眼當成敵人。</h3></div>
                    </div>
                </div>
                <div class="page3" id="Hawkeye">
                    <div class="container">
                            <div class="pic4"></div>
                            <div class="text3">
                                <h1>鷹眼:克林特·巴頓</h1>
                                <p>
                                克林特·巴頓出生於愛荷華州的韋弗利，父親是一名有暴力傾向的屠夫，經常在酗酒後毆打他和哥哥巴尼。他的父母在他年幼時因父親酒後駕車而車禍去世，之後他們被一所孤兒院收容，但因年齡較大沒有家庭願意收養他們，巴尼也習慣將不滿發洩在他身上。在孤兒院生活了六年之後，13歲的他和哥哥逃離並加入了流浪馬戲團雜技團中擅長飛刀的劍客看中了克林特的天分和膽量，將他收為助手兼弟子，並與捷射一起將他訓練成為一名神箭手。</p>
                            </div>
                    </div>
                </div>
                <div class="page4" id="thor">
                    <div class="pic5">
                        <div class="text4">雷神索爾
                            
                        </div>
                    </div>
                </div>
                <div class="page5"></div>
        </div>


    </main>
    <div class="footer">
        <div class="container">
            <div class="footer-box">
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
            </div>





        </div>
    </div>

    
</body>
</html>