<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            margin: 0;
        }

        * {
            box-sizing: border-box;
            transition: .3s;
        }

        .logo {
            width: 105px;
            height: 60px;

        }

        .btn-text {
            margin-right: 45px;
            font-size: 16px;
            font-weight: 500;
        }

        .my-icon {
            font-size: 24px;
            padding-right: 20px;
            margin-top: 10px;
        }

        .my-icon2 {
            font-size: 28px;
            margin-top: 5px;
        }

        .boxpic {
            background-color: gray;
            width: 100%;
            height: 92vh;
        }

        .text-1 {
            width: 36%;
            height: 19%;
            margin: auto;
        }

        .col1-1 {
            text-align: center;
            line-height: 35px;
            position: relative;
        }

        .col1-1::after {
            content: '';
            width: 65px;
            height: 4px;
            background-color: rgb(64, 64, 228);
            position: absolute;
            bottom: -5px;
            left: 45%;



        }

        .container2 {
            width: 80%;
            margin: auto;
        }

        .card-body-text {
            text-align: center;
        }

        .boxpic2 {
            background-color: gray;
            width: 100%;

        }

        .col6-1 {
            position: relative;
        }

        .col6-1::after {
            content: '';
            width: 10%;
            height: 4px;
            background-color: rgb(64, 64, 228);
            position: absolute;
            bottom: 50%;
            left: 2%;
        }

        li {
            list-style-type: none
        }

        .backgro {
            background-color: gray;
            width: 100%;
            /* height: 110vh; */
            padding: 40px;


        }

        .steps {
            width: 100%;
            height: 80px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .step{
            width: 100%;
            position: relative;
        }

        .step .round {
            width: 46px;
            height: 46px;
            border-radius: 50%;
            font-size: 24px;
            font-weight: 900;
            text-align: center;
            line-height: 46px;
            background-color: white;
            color: black;
            margin: auto;
        }

        .step.active .round {
            background-color: rgb(15, 214, 131);
            color: white;
        }

        .step.line::after {
            content: '';
            width: 63%;
            height: 6px;
            background-color: rgba(128, 128, 128, 0.6);
            border-radius: 12px;

            position: absolute;
            right: -30%;
            top: 50%;
            transform: translateY(-50%);
        }

        .step.active.line::before {
            content: '';
            width: 30%;
            height: 6px;
            background-color: rgb(15, 214, 131);
            border-radius: 12px;

            position: absolute;
            right: 3%;
            top: 50%;
            transform: translateY(-50%);
            z-index: 2;
        }
       
       .shop-car{
        width: 64%; background-color: #e5e7eb;margin: auto;border-radius: 10px;padding: 40px;max-width: 1024px;min-width: 430px;
       }

        .input-number {
            width: 40px;

        }

        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }
        .item{
            display: flex;
        }
        .item #addbtn, .item #subbtn{
            border: solid 1px black;
            width: 30px;
            height: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .footer-social a {
      text-decoration: none;
      color: gray;
    }

    .footer-social a i {
      width: 20px;
      height: 20px;
      display: flex;
      justify-content: center;
      align-items: flex-end;
    }

    .footer_svg {
      width: 20px;
      height: 20px;
    }

    .footer_bg {
      background: #e5e7eb;
    }
        @media (max-width: 575.9px) {
      .boxpic {
        width: 80%;

        margin: auto;

      }
     
      footer .container2 {
        width: 30%;
        margin: auto;
      }

      footer .container2 .row .col-sm-5 {
        text-align: right;
      }

      footer .container2 .row {
        text-align: center;
      }
      footer .container2 .col-md-6 .row p {
        margin: auto;
        text-align: center;
      }
      footer .colll{
       
       padding:unset;
       margin: auto;
       text-align: center;
     }

    }

    @media (min-width: 576px) and (max-width: 767.98px) {
      .card-deck .card {
        -ms-flex: 0 0 90%;
        flex: 0 0 90%;
      }

      .container .col-xxl {
        width: 100%;
        margin: auto;
      }

      .boxpic {
        width: 80%;

        margin: auto;

      }
      footer .container2 .row {
        text-align: center;
      }

      footer .container2 {
        width: 30%;
        margin: auto;
      }

      footer .container2 .row .col-sm-5 {
        text-align: right;
      }

      footer .container2 .col-md-6 .row p {
        margin: auto;
        text-align: center;
      }
      footer .colll{
       
        padding:unset;
        margin: auto;
        text-align: center;
      }
    }

    @media (min-width: 768px) and (max-width: 1023.98px) {
      .card-deck .card {
        -ms-flex: 0 0 48%;
        flex: 0 0 48%;
        margin-bottom: 30px;
      }

      .cont .row .coll {
        width: 48%;
      }

      .container2 .row .col-xl-2 .row {
        margin-top: calc(50% - 44px);
      }


    }

    @media (min-width: 1024px) and (max-width: 1199.98px) {
      .card-deck .card {
        -ms-flex: 0 0 24%;
        flex: 0 0 24%;

      }

      .cont .row .coll {
        width: 23%;
      }

    }

    @media (min-width:1200px) {}
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <!-- bg-light -->
        <div class="container">

            <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03"
                aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand col" href="#">
                <img src="./logo.svg" alt="" class="logo">
            </a>

            <div class="collapse navbar-collapse col-6" id="navbarTogglerDemo03">
                <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                    <li class="nav-item">
                        <a class="btn btn-light btn-text" href="#" tabindex="-1" aria-disabled="true">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="btn btn-light  btn-text" href="#" tabindex="-1" aria-disabled="true">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="btn btn-light  btn-text" href="#" tabindex="-1" aria-disabled="true">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="btn btn-light  btn-text" href="#" tabindex="-1" aria-disabled="true">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a href="http://127.0.0.1:5500/0422/shopping-car.html" style="color: black;"><i
                                class="fas fa-shopping-cart my-icon"></i></a>
                    </li>
                    <li class="nav-item" id="login-bot" style="margin-left:16px;width: 37px;height: 52px;position: relative;">
                        <!-- <a href="" id="loginbot" class="" style="color: black;"><i class="fas fa-user-circle my-icon2" style="width:30px;height:30px;"></i></a>
                        <div class="dropdown-menu" aria-labelledby="loginbot">
                          <a class="dropdown-item" href="./login.html">Action</a> -->
                          <a class="" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: black;"><i class="fas fa-user-circle my-icon2" style="width:30px;height:30px;"></i>
                        
                          </a>
                        
                          <div class="dropdown-menu" aria-labelledby="dropdownMenuLink" style="left: unset;right: 0;">
                            <a class="dropdown-item" href="./login.html" style="width: 250px;">Login</a>
                            
                          </div>
                          
                  
                          
                      </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <!-- <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button> -->
                </form>
            </div>
        </div>
    </nav>
  
    <main>
        <div class="backgro bg-gray-300">
            <div class="shop-car">
                <div class="row">
                    <div class="col" style="font-size: 1.875rem;line-height: 2.25rem;font-weight: 700;margin: 0;">購物車
                    </div>
                    <div class="steps">
                        <div class="step active line">
                            <div class="round">1</div>
                        </div>
                        <div class="step line">
                            <div class="round">2</div>
                        </div>
                        <div class="step line">
                            <div class="round">3</div>
                        </div>
                        <div class="step">
                            <div class="round">4</div>
                        </div>
                    </div>
                </div>
                <div class="row" style="justify-content: space-around;text-align: center;">
                    <div class="col-3">確認購物車</div>
                    <div class="col-3">付款與運送方式</div>
                    <div class="col-3">填寫資料</div>
                    <div class="col-3">完成訂購</div>
                </div>
                <br>
                <div class="row">
                    <div class="col" style="border: rgb(226, 223, 223) 1px solid;"></div>
                </div>

                <div class="row" style="padding-top: 20px;">
                    <div class="col text-gray-700 text-2xl"
                        style="font-size: 1.5rem;line-height: 2rem;color: rgba(55,65,81);">訂單明細</div>
                </div>
                <br><br>
                <div class="flex justify-between items-center mt-6 pt-6"
                    style="display: flex;justify-content: space-between;align-items: center;">
                    <div class="flex items-center" style="display: flex;align-items: center;"> <img
                            src="https://i.imgur.com/EEguU02.jpg" width="60" class="rounded-full "
                            style="border-radius: 50%;">
                        <div class="flex flex-col ml-3"> <span class="md:text-md font-medium">Chicken momo</span>
                            <br><span class="text-xs font-light text-gray-400" style="color: rgba(156,163,175);font-size: .75rem;
                                line-height: 1rem;font-weight: 300;font-family: inherit;">#41551</span>
                        </div>
                    </div>
                    <div class="item">
                        <div id="subbtn" class="subbtn" onclick="sub(this)">-</div>
                        <input type="text" id="number" value="1" style="width: 60px;text-align: right;" onchange="tt(this)">
                        <div id="addbtn" class="addbtn" onclick="add(this)">+</div>
                        <div class="box" style="width: 50px;height: 30px;"><div class="price" data-price="10.5">$ 12.5</div></div>
                    </div>
                    <!-- <div class="flex justify-center items-center" style="display: flex; margin-bottom: 24px;">
                        <div class="col d-flex justify-content-end align-items-center">
                            <span class="px-2" id="subtract1">
                                <i class="fas fa-minus"></i>
                            </span>

                            <input type="number" value="1" class="myinput" id="text1">

                            <span class="px-2" id="plus1">
                                <i class="fas fa-plus"></i>
                            </span>

                            <span class="ml-5 mr-1">$</span>

                            <input type="text" id="money1" value="10.50" />
                        </div>
                    </div> -->
                    <!-- <div class="flex justify-center items-center" style="display: flex;">
                        <div class="pr-8 flex " style="padding-right: 32px
                        ;"> <span class="font-semibold">-</span> <input type="number"
                                class="focus:outline-none bg-gray-100 border h-6 w-8 rounded text-sm px-2 mx-2 input-number"
                                value="1"> <span class="font-semibold">+</span></div>
                        <div class="pr-8 "> <span class="text-xs font-medium" style="font-size: .75rem;
                            line-height: 1rem;font-weight: 500;padding-right:32px">$10.50</span></div>
                        <div> <i class="fa fa-close text-xs font-medium"></i> </div>
                    </div> -->
                </div>
                <br>
                <div class="row">
                    <div class="col" style="border: rgb(226, 223, 223) 1px solid;"></div>
                </div>
                <br>
                <div class="flex justify-between items-center mt-6 pt-6"
                    style="display: flex;justify-content: space-between;align-items: center;">
                    <div class="flex items-center" style="display: flex;align-items: center;"> <img
                            src="https://i.imgur.com/Uv2Yqzo.jpg" width="60" class="rounded-full "
                            style="border-radius: 50%;">
                        <div class="flex flex-col ml-3"> <span class="md:text-md font-medium">Spicy Mexican potatoes</span>
                            <br><span class="text-xs font-light text-gray-400" style="color: rgba(156,163,175);font-size: .75rem;
                                line-height: 1rem;font-weight: 300;font-family: inherit;">#66999</span>
                        </div>
                    </div>
                    <div class="item">
                        <div id="subbtn" class="subbtn" onclick="sub(this)">-</div>
                        <input type="text" id="number" value="1" style="width: 60px;text-align: right;" onchange="tt(this)">
                        <div id="addbtn" class="addbtn" onclick="add(this)">+</div>
                        <div class="box" style="width: 50px;height: 30px;"><div class="price" data-price="10.5">$ 11.5</div></div>
                    </div>
                    <!-- <div class="col d-flex justify-content-end align-items-center">
                        <span class="px-2" id="subtract2">
                            <i class="fas fa-minus"></i>
                        </span>

                        <input type="number" value="1" class="myinput" id="text2">

                        <span class="px-2" id="plus2">
                            <i class="fas fa-plus"></i>
                        </span>

                        <span class="ml-5 mr-1">$</span>

                        <input type="text" id="money2" value="10.50" />
                    </div> -->
                    <!-- <div class="flex justify-center items-center" style="display: flex;">
                        <div class="pr-8 flex " style="padding-right: 32px
                        ;"> <span class="font-semibold">-</span> <input type="number"
                                class="focus:outline-none bg-gray-100 border h-6 w-8 rounded text-sm px-2 mx-2 input-number"
                                value="1"> <span class="font-semibold">+</span></div>
                        <div class="pr-8 "> <span class="text-xs font-medium" style="font-size: .75rem;
                            line-height: 1rem;font-weight: 500;padding-right:32px">$10.50</span></div>
                        <div> <i class="fa fa-close text-xs font-medium"></i> </div>
                    </div> -->
                </div>
                <br>
                <div class="row">
                    <div class="col" style="border: rgb(226, 223, 223) 1px solid;"></div>
                </div>
                <br>
                <div class="flex justify-between items-center mt-6 pt-6"
                    style="display: flex;justify-content: space-between;align-items: center;">
                    <div class="flex items-center" style="display: flex;align-items: center;"> <img
                            src="https://i.imgur.com/xbTAITF.jpg" width="60" class="rounded-full "
                            style="border-radius: 50%;">
                        <div class="flex flex-col ml-3"> <span class="md:text-md font-medium">Breakfast</span>
                            <br><span class="text-xs font-light text-gray-400" style="color: rgba(156,163,175);font-size: .75rem;
                                line-height: 1rem;font-weight: 300;font-family: inherit;">#86577</span>
                        </div>
                    </div>
                    <div class="item">
                        <div id="subbtn" class="subbtn" onclick="sub(this)">-</div>
                        <input type="text" id="number" value="1" style="width: 60px;text-align: right;" onchange="tt(this)">
                        <div id="addbtn" class="addbtn" onclick="add(this)">+</div>
                        <div class="box" style="width: 50px;height: 30px;"><div class="price" data-price="10.5">$ 10.5</div></div>
                        
                        
                    </div>
                    
                    <!-- <div class="col d-flex justify-content-end align-items-center">
                        <span class="px-2" id="subtract3">
                            <i class="fas fa-minus"></i>
                        </span>

                        <input type="number" value="1" class="myinput" id="text3">

                        <span class="px-2" id="plus3">
                            <i class="fas fa-plus"></i>
                        </span>

                        <span class="ml-5 mr-1">$</span>

                        <input type="text" id="money3" value="10.50" />
                    </div> -->
                    <!-- <div class="flex justify-center items-center" style="display: flex;">
                        <div class="pr-8 flex " style="padding-right: 32px
                        ;"> <span class="font-semibold">-</span> <input type="number"
                                class="focus:outline-none bg-gray-100 border h-6 w-8 rounded text-sm px-2 mx-2 input-number"
                                value="1"> <span class="font-semibold">+</span></div>
                        <div class="pr-8 "> <span class="text-xs font-medium" style="font-size: .75rem;
                            line-height: 1rem;font-weight: 500;padding-right:32px">$10.50</span></div>
                        <div> <i class="fa fa-close text-xs font-medium"></i> </div>
                    </div> -->
                </div>
                <br>
                <div class="row">
                    <div class="col" style="border: rgb(226, 223, 223) 1px solid;"></div>
                </div>
                <br>
                <div class="row">
                    <div class="col-8"></div>
                    <div class="col-4">
                        <div class="row">
                            <div class="col-6" style="color: rgba(156,163,175);font-size: .875rem;
                        line-height: 1.25rem;font-weight: 500;
                    ">數量:</div>
                            <div class="col-6" id="quantity" data-quantity="3" style="text-align: right;color: rgba(31,41,55);font-size: 1.125rem;
                        line-height: 1.75rem;font-weight: 700;">3
                        </div>
                        </div>
                        <div class="row">
                            <div class="col-6" style="color: rgba(156,163,175);font-size: .875rem;
                        line-height: 1.25rem;font-weight: 500;
                    ">小計:</div>
                            <div class="col-6" id="subtotal" data-subtotal="34.5" style="text-align: right;color: rgba(31,41,55);font-size: 1.125rem;
                        line-height: 1.75rem;font-weight: 700;">$34.50</div>
                        </div>
                        <div class="row">
                            <div class="col-6" style="color: rgba(156,163,175);font-size: .875rem;
                        line-height: 1.25rem;font-weight: 500;
                    ">運費:</div>
                            <div class="col-6" id="Shipping" data-Shipping="5" style="text-align: right;color: rgba(31,41,55);font-size: 1.125rem;
                        line-height: 1.75rem;font-weight: 700;">$5</div>
                        </div>
                        <div class="row">
                            <div class="col-6" style="color: rgba(156,163,175);font-size: .875rem;
                        line-height: 1.25rem;font-weight: 500;
                    ">總計:</div>
                            <div class="col-6" id="tototal" data-tototal="39.5" style="text-align: right;color: rgba(31,41,55);font-size: 1.125rem;
                        line-height: 1.75rem;font-weight: 700;">$39.50</div>
                        </div>


                    </div>



                </div>
                <br>
                <div class="row">
                    <div class="col" style="border: rgb(226, 223, 223) 1px solid;width: 100%;"></div>

                </div>

                <br>
                <div class="row" style="align-items: center;">
                    <div class="col-6">
                        <i class="fa fa-arrow-left text-sm pr-2"></i>
                        <a herf="" class="text-md font-medium text-black-400 ">返回購物</a>
                    </div>
                    <div class="col-6" style="text-align: right;">
                        <button class="h-12 w-auto px-12
                                         bg-blue-500 rounded focus:outline-none text-white hover:bg-blue-600"
                            onclick="location.href='./shopping-car2.html'" style="height: 48px;padding: 0 40px;
                                         background-color: #3b82f6;">下一步</button>
                    </div>
                </div>


            </div>





        </div>
        </div>
    </main>
    






    <br><br><br><br>

    <footer>
        <div class="container2">
          <div class="row" style="justify-content: space-between;">
            <div class="col-xl-2 col-md-6">
              <div class="row" style="text-align: left;">
                <div class="col-md-2 col-sm-5 col-5" style="padding:0;">
                  <svg class="w-10 h-10 text-white" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 40 40"
                    style="width: 40px;height: 40px;">
                    <defs>
                      <style>
                        .cls-1 {
                          fill: #162446;
                        }
    
                        .cls-2 {
                          fill: #fff;
                        }
                      </style>
                    </defs>
                    <title>資產 2</title>
                    <g id="圖層_2" data-name="圖層 2">
                      <g id="圖層_1-2" data-name="圖層 1">
                        <circle class="cls-1" cx="20" cy="20" r="20"></circle>
                        <path class="cls-2"
                          d="M20,7l7.13,4.11a7.91,7.91,0,0,1,3.95,6.84v6.8l-8.61-5V18.32l7.37,4.26V18.63a7.89,7.89,0,0,0-3.95-6.85L21.28,9.1V33.25L9,26.14V13.35l5.89,3.4a7.91,7.91,0,0,1,3.95,6.85v4.76l-1.23-.71V24.31a7.92,7.92,0,0,0-4-6.85l-3.42-2v9.94L20,31.11Z">
                        </path>
                      </g>
                    </g>
                  </svg>
                </div>
                <div class="col-md-9 col-sm-6 col-6"
                  style="font-size: 1.25rem;line-height: 1.75rem;margin-top:6px;padding: 0;margin-left: 12px;">數位方塊</div>
                <br><br>
                <p style="color: rgba(107,114,128);font-size: .875rem;line-height: 1.25rem;">Air plant banjo lyft occupy
                  retro adaptogen indego</p>
              </div>
            </div>
            <div class="col-xl-10 col-md-6 colll" >
              <div class="row">
                <div class="col-xl-3 col-md-6" style="height: 168px;">
                  <h2 class="title-font font-medium text-gray-900 tracking-widest text-sm mb-3"
                    style="letter-spacing: .1em;color: rgba(17,24,39);margin-bottom: .75rem;font-size: .875rem;line-height: 1.25rem;font-weight: 400;">
                    CATEGORIES</h2>
                  <nav class="list-none mb-10">
                    <li>
                      <a class="text-gray-600 hover:text-gray-800"
                        style="color: rgba(75,85,99);text-decoration: inherit;font-family: inherit;line-height: inherit;">First
                        Link</a>
                    </li>
                    <li>
                      <a class="text-gray-600 hover:text-gray-800">Second Link</a>
                    </li>
                    <li>
                      <a class="text-gray-600 hover:text-gray-800">Third Link</a>
                    </li>
                    <li>
                      <a class="text-gray-600 hover:text-gray-800">Fourth Link</a>
                    </li>
                  </nav>
                </div>
    
                <div class="col-xl-3 col-md-6">
                  <h2 class="title-font font-medium text-gray-900 tracking-widest text-sm mb-3"
                    style="letter-spacing: .1em;color: rgba(17,24,39);margin-bottom: .75rem;font-size: .875rem;line-height: 1.25rem;font-weight: 400;">
                    CATEGORIES</h2>
                  <nav class="list-none mb-10">
                    <li>
                      <a class="text-gray-600 hover:text-gray-800"
                        style="color: rgba(75,85,99);text-decoration: inherit;font-family: inherit;line-height: inherit;">First
                        Link</a>
                    </li>
                    <li>
                      <a class="text-gray-600 hover:text-gray-800">Second Link</a>
                    </li>
                    <li>
                      <a class="text-gray-600 hover:text-gray-800">Third Link</a>
                    </li>
                    <li>
                      <a class="text-gray-600 hover:text-gray-800">Fourth Link</a>
                    </li>
                  </nav>
                </div>
                <div class="col-xl-3 col-md-6">
                  <h2 class="title-font font-medium text-gray-900 tracking-widest text-sm mb-3"
                    style="letter-spacing: .1em;color: rgba(17,24,39);margin-bottom: .75rem;font-size: .875rem;line-height: 1.25rem;font-weight: 400;">
                    CATEGORIES</h2>
                  <nav class="list-none mb-10">
                    <li>
                      <a class="text-gray-600 hover:text-gray-800"
                        style="color: rgba(75,85,99);text-decoration: inherit;font-family: inherit;line-height: inherit;">First
                        Link</a>
                    </li>
                    <li>
                      <a class="text-gray-600 hover:text-gray-800">Second Link</a>
                    </li>
                    <li>
                      <a class="text-gray-600 hover:text-gray-800">Third Link</a>
                    </li>
                    <li>
                      <a class="text-gray-600 hover:text-gray-800">Fourth Link</a>
                    </li>
                  </nav>
                </div>
                <div class="col-xl-3 col-md-6">
                  <h2 class="title-font font-medium text-gray-900 tracking-widest text-sm mb-3"
                    style="letter-spacing: .1em;color: rgba(17,24,39);margin-bottom: .75rem;font-size: .875rem;line-height: 1.25rem;font-weight: 400;">
                    CATEGORIES</h2>
                  <nav class="list-none mb-10">
                    <li>
                      <a class="text-gray-600 hover:text-gray-800"
                        style="color: rgba(75,85,99);text-decoration: inherit;font-family: inherit;line-height: inherit;">First
                        Link</a>
                    </li>
                    <li>
                      <a class="text-gray-600 hover:text-gray-800">Second Link</a>
                    </li>
                    <li>
                      <a class="text-gray-600 hover:text-gray-800">Third Link</a>
                    </li>
                    <li>
                      <a class="text-gray-600 hover:text-gray-800">Fourth Link</a>
                    </li>
                  </nav>
                </div>
              </div>
            </div>
          </div>
          <br><br><br><br>
        </div>
    
        <div class="footer_bg">
          <div class="container2 py-3">
            <div class="row ">
              <div class="col-sm-6 d-flex justify-content-center align-items-center justify-content-md-start">
                <p class="m-0"><small>© 2020 Tailblocks — @knyttneve</small></p>
              </div>
              <div class="col-sm-6 d-flex justify-content-center justify-content-sm-end">
                <div class="footer-social d-flex align-items-center">
                  <a href="#"><i class="fab fa-facebook-f"></i></a>
                  <a href="#"><i class="fab fa-twitter"></i></a>
                  <a href="#"><i class="fab fa-instagram"></i></a>
                  <a href="#">
                    <svg fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                      class="footer_svg" stroke-width="0" viewBox="0 0 24 24">
                      <path stroke="none"
                        d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z"></path>
                      <circle cx="3" cy="4" r="2" stroke="none"></circle>
                    </svg>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
    
    
    
    
    
        </div>
        </div>
      </footer>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>
    <script>
        var quantity = document.querySelector('#quantity')
        var subtotal = document.querySelector('#subtotal')
        var shipping = document.querySelector('#Shipping')
        var tototal = document.querySelector('#tototal')
        var shopcar = document.querySelector('.shop-car')
        // console.log(shopcar);
        // console.log(shopcar.children[7]);
        // console.log(shopcar.children[15]);

        
        function add(ele) {
            let number = ele.parentNode.children[1];
            let price = ele.parentNode.children[3].children[0];
            // let price = ele.parentNode.parentNode.children[2]
            number.value = parseInt(number.value) + 1;

            // console.log(parseFloat(price.dataset.price));
            
            price.innerHTML = '$' + parseInt(number.value) * parseFloat(price.dataset.price)
            
            // quantity.dataset.quantity = parseInt(number.value) + 2;
            // quantity.dataset.quantity = parseFloat(ele.parentNode.children[1].value)
            quantity.dataset.quantity = parseFloat( ele.parentNode.parentNode.parentNode.children[7].children[1].children[1].value) + parseFloat( ele.parentNode.parentNode.parentNode.children[11].children[1].children[1].value) + parseFloat( ele.parentNode.parentNode.parentNode.children[15].children[1].children[1].value)
            // quantity.dataset.quantity = parseInt(quantity.dataset.quantity) + 1;
            quantity.innerHTML = quantity.dataset.quantity
            subtotal.dataset.subtotal = parseFloat( (ele.parentNode.parentNode.parentNode.children[7].children[1].children[1].value) * 12.5) + (parseFloat( ele.parentNode.parentNode.parentNode.children[11].children[1].children[1].value)*11.5) + (parseFloat( ele.parentNode.parentNode.parentNode.children[15].children[1].children[1].value)*10.5)

            // subtotal.dataset.subtotal = parseFloat(subtotal.dataset.subtotal) + parseFloat(price.dataset.price)
            subtotal.innerHTML = '$' + parseFloat(subtotal.dataset.subtotal)
            tototal.dataset.tototal = parseFloat(subtotal.dataset.subtotal) + parseFloat(shipping.dataset.shipping)
            tototal.innerHTML = '$' + parseFloat(tototal.dataset.tototal)
        }
        
         function sub(ele) {
            
            let number = ele.parentNode.children[1];
            let price = ele.parentNode.children[3].children[0];
            if (parseInt(number.value) <= 1){
                number.value = 1;
               

          
            }
            else{
                
                number.value = parseInt(number.value) - 1;
            price.innerHTML = '$' + parseInt(number.value) * parseFloat(price.dataset.price)
            // quantity.dataset.quantity = parseInt(quantity.dataset.quantity) - 1;
            quantity.dataset.quantity = parseFloat( ele.parentNode.parentNode.parentNode.children[7].children[1].children[1].value) + parseFloat( ele.parentNode.parentNode.parentNode.children[11].children[1].children[1].value) + parseFloat( ele.parentNode.parentNode.parentNode.children[15].children[1].children[1].value)
            quantity.innerHTML = quantity.dataset.quantity
            // subtotal.dataset.subtotal = parseFloat(subtotal.dataset.subtotal) - parseFloat(price.dataset.price)
            subtotal.dataset.subtotal = parseFloat( (ele.parentNode.parentNode.parentNode.children[7].children[1].children[1].value) * 12.5) + (parseFloat( ele.parentNode.parentNode.parentNode.children[11].children[1].children[1].value)*11.5) + (parseFloat( ele.parentNode.parentNode.parentNode.children[15].children[1].children[1].value)*10.5)

            subtotal.innerHTML = '$' + parseFloat(subtotal.dataset.subtotal)
            tototal.dataset.tototal = parseFloat(subtotal.dataset.subtotal) - parseFloat(shipping.dataset.shipping)
            tototal.innerHTML = '$' + parseFloat(tototal.dataset.tototal)


            }
            
            
             
            
            
         }
         function tt(ele){
                let number = ele.parentNode.children[1];
                let price = ele.parentNode.children[3].children[0];
                number.value = parseInt(number.value)
                price.innerHTML = '$' + parseInt(number.value) * parseFloat(price.dataset.price)
                quantity.dataset.quantity = parseFloat( ele.parentNode.parentNode.parentNode.children[7].children[1].children[1].value) + parseFloat( ele.parentNode.parentNode.parentNode.children[11].children[1].children[1].value) + parseFloat( ele.parentNode.parentNode.parentNode.children[15].children[1].children[1].value)
                quantity.innerHTML = quantity.dataset.quantity
                subtotal.dataset.subtotal = parseFloat( (ele.parentNode.parentNode.parentNode.children[7].children[1].children[1].value) * 12.5) + (parseFloat( ele.parentNode.parentNode.parentNode.children[11].children[1].children[1].value)*11.5) + (parseFloat( ele.parentNode.parentNode.parentNode.children[15].children[1].children[1].value)*10.5)

                subtotal.innerHTML = '$' + parseFloat(subtotal.dataset.subtotal)
                tototal.dataset.tototal = parseFloat(subtotal.dataset.subtotal) - parseFloat(shipping.dataset.shipping)
                tototal.innerHTML = '$' + parseFloat(tototal.dataset.tototal)
            }
        // window.onload = function () {
        //     var plus1 = document.getElementById("plus1");
        //     var plus2 = document.getElementById("plus2");
        //     var plus3 = document.getElementById("plus3");

        //     var i = document.getElementById("text1").value;
        //     var j = document.getElementById("text2").value;
        //     var k = document.getElementById("text3").value;

        //     var subtract1 = document.getElementById("subtract1");
        //     var subtract2 = document.getElementById("subtract2");
        //     var subtract3 = document.getElementById("subtract3");

        //     var money1 = document.getElementById("money1").value;
        //     var money2 = document.getElementById("money2").value;
        //     var money3 = document.getElementById("money3").value;

        //     var quantity = document.getElementById("quantity")


        //     plus1.onclick = function () {
        //         i++;
        //         document.getElementById("text1").value = i;

        //         document.getElementById("money1").value = i * money1;
        //     }
        //     subtract1.onclick = function () {
        //         if (i > 0) {
        //             i--;
        //             document.getElementById("text1").value = i;

        //             document.getElementById("money1").value = i * money1;
        //         } else {
        //             i = 0;
        //             document.getElementById("text1").value = i;
                    
        //             document.getElementById("money1").value = i * money1;
        //         }
        //     }
        //     plus2.onclick = function () {
        //         j++;
        //         document.getElementById("text2").value = j;

        //         document.getElementById("money2").value = j * money2;
        //     }
        //     subtract2.onclick = function () {
        //         if (j > 0) {
        //             j--;
        //             document.getElementById("text2").value = j;

        //             document.getElementById("money2").value = j * money2;
        //         } else {
        //             j = 0;
        //             document.getElementById("text2").value = j;
                    
        //             document.getElementById("money2").value = j * money2;
        //         }
        //     }
        //     plus3.onclick = function () {
        //         k++;
        //         document.getElementById("text3").value = k;

        //         document.getElementById("money3").value = k * money3;
        //     }
        //     subtract3.onclick = function () {
        //         if (k > 0) {
        //             k--;
        //             document.getElementById("text3").value = k;

        //             document.getElementById("money3").value = k * money3;
        //         } else {
        //             k = 0;
        //             document.getElementById("text3").value = k;
                    
        //             document.getElementById("money3").value = k * money3;
        //         }
        //     }
        // }



    </script>

</body>

</html>